<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script src="assets/bootstrap4/js/bootstrap.js"></script>
    <link rel="stylesheet" href="assets/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
        crossorigin="anonymous">
    
    <meta charset="UTF-8">
    <title>WEEK2 WORD</title>
</head>
<body>
    <header class="bg-primary p-2 pl-5 container-fluid align-items-center">
        <div class="text-title text-white d-inline-block col-3">
            <h2>HaveFun</h2>
        </div>
        <div class="search d-inline-block col-6">
            <div class="input-group mb-2">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Explore your own activities">
            </div>
        </div>
    </header>

    <section class="body container-fluid  row pl-5 pr-5">
        <aside class="bg-light border p-2 col-12 col-md-4 col-lg-3">
            <div class="filter pr-3 pl-3">

                <div class="mt-3 border-bottom">
                    <div>
                        <h5 class="ml-3">
                            Location
                            <button class="btn border-0 float-right d-sm-none" 
                                    data-toggle="collapse" 
                                    data-target="#collLocation" 
                                    aria-expanded="true" 
                                    aria-controls="collLocation">
                                <i class="fa fa-plus"></i>
                            </button>
                        </h5>
                    </div>
                    <div class="collapse d-sm-block"
                         id="collLocation" >
                         <div class="form-group row">
                            <select class="form-control ml-4 mr-3" id="location">
                                <option>Taiwan</option>
                            </select>                     
                        </div>
                    </div>
                </div>

                <div class="mt-3 border-bottom">
                    <div>
                        <h5 class="ml-3">
                             Date
                            <button class="btn border-0 float-right d-sm-none" 
                                    data-toggle="collapse" 
                                    data-target="#collDate" 
                                    aria-expanded="true" 
                                    aria-controls="collDate">
                                <i class="fa fa-plus"></i>
                            </button>
                        </h5>
                    </div>
                    <div class="collapse d-sm-block"
                         id="collDate" >
                        <div class="form-group row ml-1">
                            <label for="date-start" class="col-2 col-form-label">From</label>
                            <div class="col-sm-10">
                                <input type="date" id="date-start" class="form-control">
                            </div>
                        </div>
                        
                        <div class="form-group row ml-1">
                            <label for="date-start" class="col-2 col-form-label">to</label>
                            <div class="col-sm-10">
                                <input type="date" id="date-end" class="form-control">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-3 border-bottom">
                    <div>
                        <h5 class="ml-3">
                             Categories
                            <button class="btn border-0 float-right d-sm-none" 
                                data-toggle="collapse" 
                                data-target="#collCategories" 
                                aria-expanded="true"
                                aria-controls="collCategories">
                                <i class="fa fa-plus"></i>
                            </button>
                        </h5>
                    </div>
                    <div class="collapse d-sm-block" id="collCategories">
                        <div class="ml-3">
                            <label>
                                <input type="checkbox" name="categores" value=""> All
                            </label>
                        </div>
                        <div class="ml-3">
                            <label>
                                <input type="checkbox" name="categores" value=""> Entertainment
                            </label>
                        </div>
                        <div class="ml-3">
                            <label>
                                <input type="checkbox" name="categores" value=""> Food
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <section class="d-inline-block col pl-3 pt-3">
            <h5 class="d-sm-block d-none">Showing <span class="text-warning">15</span> results by…</h5>

            <div class="pt-2 d-sm-block d-none">
                <button class="btn-tag btn btn-outline-primary">Entertainment <i class="fas fa-times"></i></button>
            </div>

            <article class="mt-3">
                <div class="article  container-fluid row no-gutters">
                    <div class="article-img col-12 col-lg-3">
                        <img class="w-100" src="https://images.pexels.com/photos/867465/pexels-photo-867465.jpeg?auto=compress" alt=""></img>
                    </div>

                    <div class="article-content bg-white col-12 col-lg-9 p-3">
                        <h3 class="text-primary">Kogi Cosby sweater.</h3>
                        <div>
                            <p>
                                Donec euismod scelerisque ligula. Maecenas eu varius risus, eu aliquet arcu. Curabitur fermentum suscipit est, tincidunt
                                mattis
                            </p>
                        </div>

                        <div>
                            <span class="mr-1">Ethan Foster</span>
                            <span class="badge badge-pill badge-secondary">Entertainment</span>
                        </div>

                        <div>
                            <span class="mr-3"><i class="fas fa-map-marker"></i> Kaohsiung City</span>
                            <span><i class="far fa-calendar-alt"></i> 2018/5/24 - 2018/5/31</span>
                        </div>
                    </div>
                </div>
            </article>
            
            <div class="pager float-right mt-5">
                <ul class="pagination text-primary">
                    <li class="page-item">
                        <a class="page-link" href="#">
                            <<</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">>></a>
                    </li>
                </ul>
            </div>
        </section>
    </section>

    <footer class="mt-3 mr-5">
    
    </footer>
</body>
</html>